

spring.cloud.loadbalancer.ribbon.enabled = false
USERACCESS.url = http://localhost:8085


server.port=8083

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/ytmsmicro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka client config
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=YTMS-TRAINER
