

server.port=8080

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/ytmsmicro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka client config
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=YTMS-API-GATEWAY

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

#api gateway config
spring.cloud.gateway.routes[0].id=YTMS-TRF
spring.cloud.gateway.routes[0].uri=lb://YTMS-TRF
spring.cloud.gateway.routes[0].predicates[0]=Path=/trf/**
spring.cloud.gateway.routes[1].id=YTMS-TRAINER
spring.cloud.gateway.routes[1].uri=lb://YTMS-TRAINER
spring.cloud.gateway.routes[1].predicates[0]=Path=/trainer/**
spring.cloud.gateway.routes[2].id=YTMS-USER-ACCESS
spring.cloud.gateway.routes[2].uri=lb://YTMS-USER-ACCESS
spring.cloud.gateway.routes[2].predicates[0]=Path=/useraccess/**

#actuators config
management.endpoints.web.exposure.include=*






